api/v1/dnsproxy/dnsproxy.proto

// Copyright 2021 Authors of Cilium
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

import public "flow/flow.proto";

package dnsproxy;

option go_package = "github.com/cilium/cilium/api/v1/dnsproxy";

service FQDNProxyAgent {

  // A client-to-server streaming RPC.
  //
  // Accepts a stream of FQDNMapping
  rpc ProvideMappings(stream FQDNMapping) returns (Success){}

  // LookupEndpointByIP returns endpoint data based on IP
  rpc LookupEndpointByIP(FQDN_IP) returns (flow.Endpoint){}
}

message FQDN_IP {
  bytes IP = 1;
}

message FQDNMapping {
    bytes IP = 1;
    string FQDN = 2;
}

message Success {
  bool result = 1;
}
